VITE_APPWRITE_ENDPOINT="appwrite_url"
VITE_APPWRITE_PROJECT_ID="project_id"
VITE_APPWRITE_DATABASE_ID="database_id"

VITE_USERS_METADATA_COLLECTION_ID="users_metadata"
VITE_ROLES_COLLECTION_ID="roles"
VITE_ROLE_KEYWORDS_COLLECTION_ID="role_keywords"
VITE_CHANNEL_FILTERS_COLLECTION_ID="channel_filters"
VITE_SEARCHES_COLLECTION_ID="searches"
VITE_HISTORY_COLLECTION_ID="history"

VITE_APPWRITE_FUNCTION_CREATE_SESSION="create-checkout-session"

VITE_YOUTUBE_API_KEY="yt_api_key"

VITE_COHERE_AI_API_KEY="ai_api_key"

VITE_STRIPE_PUBLIC_KEY="pk_test_publishable_key"
